pids = /var/run/
logs = /var/log/

web-shell = gotty -w -p 5000 tmux new -A -s baby-monitor \\; set-option mouse on

web-server = SITE_ROOT=./dist caddy -conf config/Caddyfile

audio-recorder = ./services/audio-recorder
audio-streamer = ./services/audio-streamer

video-recorder = ./services/video-recorder
video-streamer = ./services/video-streamer
