pids = /var/run/
logs = /var/log/

web-shell = gotty -w -p $WEBSHELL_PORT tmux new -A -s baby-monitor \\; set-option mouse on

audio-recorder = ./services/audio-recorder
audio-streamer = ./services/audio-streamer

video-recorder = ./services/video-recorder
video-streamer = ./services/video-streamer

temp-humidity-streamer = ./services/temperature-humidity-recorder | fifo-broadcaster -i - --ws-port=$TEMP_HUMIDITY_STREAMER_WS_PORT --tcp-port=$TEMP_HUMIDITY_STREAMER_TCP_PORT
