pids = /var/run/
logs = /var/log/

web-shell = gotty -w -p $WEBSHELL_PORT tmux new -A -s baby-monitor \\; set-option mouse on

audio-recorder = ./services/audio-recorder
audio-streamer = ./services/audio-streamer

video-recorder = ./services/video-recorder
video-streamer = ./services/video-streamer
