pids = /var/run/
logs = /var/log/
web-shell = gotty -w -p 5000 tmux new -A -s baby-monitor \\; set-option mouse on

audio-streamer = ./services/audio-streamer
audio-distributor = ./services/audio-distributor
audio-broadcaster = ./services/audio-broadcaster

video-streamer = ./services/video-streamer
video-distributor = ./services/video-distributor
video-converter = ./services/video-converter
video-broadcaster = ./services/video-broadcaster


