pids = /var/run/
logs = /var/log/

web-shell = gotty -w -p 5000 tmux new -A -s baby-monitor \\; set-option mouse on

web-server = SITE_ROOT=./dist caddy -conf config/Caddyfile

audio-streamer = ./services/audio-streamer
audio-distributor = ./services/audio-distributor

video-streamer = ./services/video-streamer
video-distributor = ./services/video-distributor
