pids = /var/run/
logs = /var/log/

web-shell = sleep 30 && gotty -w -p $WEBSHELL_PORT tmux new -A -s baby-monitor \\; set-option mouse on

audio-recorder = ./services/audio-recorder
audio-recorder-raw = ./services/audio-recorder-raw
audio-streamer = ./services/audio-streamer
audio-streamer-raw = ./services/audio-streamer-raw

video-recorder = ./services/video-recorder
video-streamer = ./services/video-streamer
video-streamer-raw = ./services/video-streamer-raw

temp-humidity-streamer = ./services/temperature-humidity-recorder | fifo-broadcaster -i - --ws-port=$TEMP_HUMIDITY_STREAMER_WS_PORT --tcp-port=$TEMP_HUMIDITY_STREAMER_TCP_PORT
